{
  "AppSettings": {
    "MD5Salt": "{03507CA253B8}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-64DBTHV\\SQLEXPRESS;Database=WebApplication2DB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

